@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'CDS DE NOTA FISCAL ativa'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zvo_cds_J_1ACTIVE as select from j_1bnfe_active
{
    key docnum as Docnum,
    docsta as Docsta,
    scssta as Scssta,
    conting as Conting,
    cancel as Cancel,
    code as Code,
    regio as Regio,
    nfyear as Nfyear,
    nfmonth as Nfmonth,
    stcd1 as Stcd1,
    model as Model,
    serie as Serie,
    nfnum9 as Nfnum9,
    docnum9 as Docnum9,
    cdv as Cdv,
    authcod as Authcod,
    credat as Credat,
    action_date as ActionDate,
    action_time as ActionTime,
    action_user as ActionUser,
    bukrs as Bukrs,
    branch as Branch,
    vstel as Vstel,
    parid as Parid,
    partyp as Partyp,
    direct as Direct,
    refnum as Refnum,
    form as Form,
    action_requ as ActionRequ,
    printd as Printd,
    conting_s as ContingS,
    msstat as Msstat,
    reason as Reason,
    reason1 as Reason1,
    reason2 as Reason2,
    reason3 as Reason3,
    reason4 as Reason4,
    crenam as Crenam,
    callrfc as Callrfc,
    tpamb as Tpamb,
    sefaz_active as SefazActive,
    scan_active as ScanActive,
    checktmpl as Checktmpl,
    authdate as Authdate,
    authtime as Authtime,
    tpemis as Tpemis,
    reason_conting as ReasonConting,
    reason_conting1 as ReasonConting1,
    reason_conting2 as ReasonConting2,
    reason_conting3 as ReasonConting3,
    reason_conting4 as ReasonConting4,
    conting_date as ContingDate,
    conting_time as ContingTime,
    contin_time_zone as ContinTimeZone,
    cancel_allowed as CancelAllowed,
    source as Source,
    cancel_pa as CancelPa,
    event_flag as EventFlag,
    active_service as ActiveService,
    svc_sp_active as SvcSpActive,
    svc_rs_active as SvcRsActive,
    svc_active as SvcActive,
    rps as Rps,
    nfse_number as NfseNumber,
    nfse_check_code as NfseCheckCode,
    code_description as CodeDescription,
    cmsg as Cmsg,
    xmsg as Xmsg,
    cloud_guid as CloudGuid,
    cloud_extens_flag as CloudExtensFlag,
    replacement_status as ReplacementStatus,
    cloud_log_status as CloudLogStatus,
    mail_log_status as MailLogStatus,
    authcod16 as Authcod16
}
